0,22	Recv TEAM1_1: (init TEAM1)
0,23	Recv TEAM1_2: (init TEAM1)
0,23	Recv TEAM1_2: (move 10 10)
0,23	Recv TEAM1_3: (init TEAM1)
0,23	Recv TEAM1_3: (move 10 10)
0,23	Recv TEAM1_4: (init TEAM1)
0,23	Recv TEAM1_4: (move 10 10)
0,23	Recv TEAM1_5: (init TEAM1)
0,23	Recv TEAM1_5: (move 10 10)
0,23	Recv TEAM1_6: (init TEAM1)
0,23	Recv TEAM1_6: (move 10 10)
0,23	Recv TEAM1_7: (init TEAM1)
0,23	Recv TEAM1_7: (move 10 10)
0,23	Recv TEAM1_8: (init TEAM1)
0,23	Recv TEAM1_8: (move 10 10)
0,23	Recv TEAM1_9: (init TEAM1)
0,23	Recv TEAM1_9: (move 10 10)
0,23	Recv TEAM1_10: (init TEAM1)
0,23	Recv TEAM1_10: (move 10 10)
0,23	Recv TEAM1_11: (init TEAM1)
0,23	Recv TEAM1_11: (move 10 10)
